<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransportSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Bus_Lines">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LineName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OpenningYear" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Buses">
    <Key>
      <PropertyRef Name="BusID" />
    </Key>
    <Property Name="BusID" Type="int" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="YearOfProduction" Type="int" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BusLines_Buses">
    <Key>
      <PropertyRef Name="BlbID" />
    </Key>
    <Property Name="BlbID" Type="int" Nullable="false" />
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="BusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BusLines_Drivers">
    <Key>
      <PropertyRef Name="BldID" />
    </Key>
    <Property Name="BldID" Type="int" Nullable="false" />
    <Property Name="DriverID" Type="int" Nullable="false" />
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="BusLines_Stations">
    <Key>
      <PropertyRef Name="BlsID" />
    </Key>
    <Property Name="BlsID" Type="int" Nullable="false" />
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="StationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BusLines_Times">
    <Key>
      <PropertyRef Name="BltID" />
    </Key>
    <Property Name="BltID" Type="int" Nullable="false" />
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TimeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="DriverID" />
    </Key>
    <Property Name="DriverID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HomeAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ferries">
    <Key>
      <PropertyRef Name="FerryID" />
    </Key>
    <Property Name="FerryID" Type="int" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="YearOfProduction" Type="int" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Ferry_Lines">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LineName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OpenningYear" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FerryLines_Drivers">
    <Key>
      <PropertyRef Name="FldID" />
    </Key>
    <Property Name="FldID" Type="int" Nullable="false" />
    <Property Name="DriverID" Type="int" Nullable="false" />
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="FerryLines_Stations">
    <Key>
      <PropertyRef Name="FlsID" />
    </Key>
    <Property Name="FlsID" Type="int" Nullable="false" />
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="StationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FerryLines_Times">
    <Key>
      <PropertyRef Name="FltID" />
    </Key>
    <Property Name="FltID" Type="int" Nullable="false" />
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TimeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Metrobus_Lines">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LineName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OpenningYear" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MetrobusLines_Buses">
    <Key>
      <PropertyRef Name="MlbID" />
    </Key>
    <Property Name="MlbID" Type="int" Nullable="false" />
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="BusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MetrobusLines_Drivers">
    <Key>
      <PropertyRef Name="MldID" />
    </Key>
    <Property Name="MldID" Type="int" Nullable="false" />
    <Property Name="DriverID" Type="int" Nullable="false" />
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="MetrobusLines_Stations">
    <Key>
      <PropertyRef Name="MlsID" />
    </Key>
    <Property Name="MlsID" Type="int" Nullable="false" />
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="StationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MetrobusLines_Times">
    <Key>
      <PropertyRef Name="MltID" />
    </Key>
    <Property Name="MltID" Type="int" Nullable="false" />
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TimeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rail_Systems">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LineName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OpenningYear" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RailSystems_Drivers">
    <Key>
      <PropertyRef Name="RsdID" />
    </Key>
    <Property Name="RsdID" Type="int" Nullable="false" />
    <Property Name="DriverID" Type="int" Nullable="false" />
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="RailSystems_Stations">
    <Key>
      <PropertyRef Name="RssID" />
    </Key>
    <Property Name="RssID" Type="int" Nullable="false" />
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="StationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RailSystems_Times">
    <Key>
      <PropertyRef Name="RstID" />
    </Key>
    <Property Name="RstID" Type="int" Nullable="false" />
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TimeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RailSystems_Transfers">
    <Key>
      <PropertyRef Name="TransferID" />
    </Key>
    <Property Name="TransferID" Type="int" Nullable="false" />
    <Property Name="FromLineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ToLineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="StationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stations">
    <Key>
      <PropertyRef Name="StationID" />
    </Key>
    <Property Name="StationID" Type="int" Nullable="false" />
    <Property Name="StationName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StationType" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Times">
    <Key>
      <PropertyRef Name="TimeID" />
    </Key>
    <Property Name="TimeID" Type="int" Nullable="false" />
    <Property Name="Times" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="TimeType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Trains">
    <Key>
      <PropertyRef Name="TrainID" />
    </Key>
    <Property Name="TrainID" Type="int" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="YearOfProduction" Type="int" Nullable="false" />
    <Property Name="NumberOfWagons" Type="int" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TransportSystem.uts.ShowBusInfoAboutBusLines' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ShowBusInfoAboutBusLines">
    <Key>
      <PropertyRef Name="Brand" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="YearOfProduction" />
      <PropertyRef Name="Capacity" />
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
    </Key>
    <Property Name="Brand" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="YearOfProduction" Type="int" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LineName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TransportSystem.uts.ShowBusInfoAboutMetrobusLines' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ShowBusInfoAboutMetrobusLines">
    <Key>
      <PropertyRef Name="Brand" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="YearOfProduction" />
      <PropertyRef Name="Capacity" />
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
    </Key>
    <Property Name="Brand" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="YearOfProduction" Type="int" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LineName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TransportSystem.uts.ShowBusLinesInfoAboutDriver' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ShowBusLinesInfoAboutDriver">
    <Key>
      <PropertyRef Name="DriverID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
    </Key>
    <Property Name="DriverID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LineName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TransportSystem.uts.ShowDepartmentInfoAboutDriver' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ShowDepartmentInfoAboutDriver">
    <Key>
      <PropertyRef Name="DriverID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="DepartmentName" />
    </Key>
    <Property Name="DriverID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TransportSystem.uts.ShowFerryInfoAboutFerryLines' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ShowFerryInfoAboutFerryLines">
    <Key>
      <PropertyRef Name="Brand" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="YearOfProduction" />
      <PropertyRef Name="Capacity" />
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
    </Key>
    <Property Name="Brand" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="YearOfProduction" Type="int" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LineName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TransportSystem.uts.ShowFerryLinesInfoAboutDriver' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ShowFerryLinesInfoAboutDriver">
    <Key>
      <PropertyRef Name="DriverID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
    </Key>
    <Property Name="DriverID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LineName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TransportSystem.uts.ShowMetrobusLinesInfoAboutDriver' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ShowMetrobusLinesInfoAboutDriver">
    <Key>
      <PropertyRef Name="DriverID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
    </Key>
    <Property Name="DriverID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LineName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TransportSystem.uts.ShowRailSystemsInfoAboutDriver' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ShowRailSystemsInfoAboutDriver">
    <Key>
      <PropertyRef Name="DriverID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
    </Key>
    <Property Name="DriverID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LineName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TransportSystem.uts.ShowStationInfoAboutBusLines' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ShowStationInfoAboutBusLines">
    <Key>
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
      <PropertyRef Name="StationName" />
    </Key>
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LineName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StationName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TransportSystem.uts.ShowStationInfoAboutFerryLines' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ShowStationInfoAboutFerryLines">
    <Key>
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
      <PropertyRef Name="StationName" />
    </Key>
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LineName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StationName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TransportSystem.uts.ShowStationInfoAboutMetrobusLines' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ShowStationInfoAboutMetrobusLines">
    <Key>
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
      <PropertyRef Name="StationName" />
    </Key>
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LineName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StationName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TransportSystem.uts.ShowStationInfoAboutRailSystems' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ShowStationInfoAboutRailSystems">
    <Key>
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
      <PropertyRef Name="StationName" />
    </Key>
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LineName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StationName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TransportSystem.uts.ShowTimeInfoAboutBusLines' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ShowTimeInfoAboutBusLines">
    <Key>
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
      <PropertyRef Name="Times" />
      <PropertyRef Name="TimeType" />
    </Key>
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LineName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Times" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="TimeType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TransportSystem.uts.ShowTimeInfoAboutFerryLines' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ShowTimeInfoAboutFerryLines">
    <Key>
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
      <PropertyRef Name="Times" />
      <PropertyRef Name="TimeType" />
    </Key>
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LineName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Times" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="TimeType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TransportSystem.uts.ShowTimeInfoAboutMetrobusLines' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ShowTimeInfoAboutMetrobusLines">
    <Key>
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
      <PropertyRef Name="Times" />
      <PropertyRef Name="TimeType" />
    </Key>
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LineName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Times" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="TimeType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TransportSystem.uts.ShowTimeInfoAboutRailSystems' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ShowTimeInfoAboutRailSystems">
    <Key>
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
      <PropertyRef Name="Times" />
      <PropertyRef Name="TimeType" />
    </Key>
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LineName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Times" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="TimeType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TransportSystem.uts.ShowTrainInfoAboutRailSystems' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ShowTrainInfoAboutRailSystems">
    <Key>
      <PropertyRef Name="Brand" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="YearOfProduction" />
      <PropertyRef Name="NumberOfWagons" />
      <PropertyRef Name="Capacity" />
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
    </Key>
    <Property Name="Brand" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="YearOfProduction" Type="int" Nullable="false" />
    <Property Name="NumberOfWagons" Type="int" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="LineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LineName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TransportSystem.uts.ShowTransferInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ShowTransferInfo">
    <Key>
      <PropertyRef Name="FromLineID" />
      <PropertyRef Name="ToLineID" />
      <PropertyRef Name="StationName" />
    </Key>
    <Property Name="FromLineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ToLineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="StationName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__BusLines___BusID__17F790F9">
    <End Role="Buses" Type="Self.Buses" Multiplicity="1" />
    <End Role="BusLines_Buses" Type="Self.BusLines_Buses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buses">
        <PropertyRef Name="BusID" />
      </Principal>
      <Dependent Role="BusLines_Buses">
        <PropertyRef Name="BusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusLines___Drive__2739D489">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="1" />
    <End Role="BusLines_Drivers" Type="Self.BusLines_Drivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="DriverID" />
      </Principal>
      <Dependent Role="BusLines_Drivers">
        <PropertyRef Name="DriverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusLines___LineI__07C12930">
    <End Role="Bus_Lines" Type="Self.Bus_Lines" Multiplicity="1" />
    <End Role="BusLines_Times" Type="Self.BusLines_Times" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus_Lines">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="BusLines_Times">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusLines___LineI__17036CC0">
    <End Role="Bus_Lines" Type="Self.Bus_Lines" Multiplicity="1" />
    <End Role="BusLines_Buses" Type="Self.BusLines_Buses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus_Lines">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="BusLines_Buses">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusLines___LineI__282DF8C2">
    <End Role="Bus_Lines" Type="Self.Bus_Lines" Multiplicity="1" />
    <End Role="BusLines_Drivers" Type="Self.BusLines_Drivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus_Lines">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="BusLines_Drivers">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusLines___LineI__6E01572D">
    <End Role="Bus_Lines" Type="Self.Bus_Lines" Multiplicity="1" />
    <End Role="BusLines_Stations" Type="Self.BusLines_Stations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus_Lines">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="BusLines_Stations">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusLines___Stati__6EF57B66">
    <End Role="Stations" Type="Self.Stations" Multiplicity="1" />
    <End Role="BusLines_Stations" Type="Self.BusLines_Stations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="BusLines_Stations">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusLines___TimeI__08B54D69">
    <End Role="Times" Type="Self.Times" Multiplicity="1" />
    <End Role="BusLines_Times" Type="Self.BusLines_Times" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Times">
        <PropertyRef Name="TimeID" />
      </Principal>
      <Dependent Role="BusLines_Times">
        <PropertyRef Name="TimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Drivers__Departm__440B1D61">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Drivers">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ferries__LineID__4D94879B">
    <End Role="Ferry_Lines" Type="Self.Ferry_Lines" Multiplicity="1" />
    <End Role="Ferries" Type="Self.Ferries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ferry_Lines">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="Ferries">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FerryLine__Drive__2B0A656D">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="1" />
    <End Role="FerryLines_Drivers" Type="Self.FerryLines_Drivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="DriverID" />
      </Principal>
      <Dependent Role="FerryLines_Drivers">
        <PropertyRef Name="DriverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FerryLine__LineI__03F0984C">
    <End Role="Ferry_Lines" Type="Self.Ferry_Lines" Multiplicity="1" />
    <End Role="FerryLines_Times" Type="Self.FerryLines_Times" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ferry_Lines">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="FerryLines_Times">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FerryLine__LineI__2BFE89A6">
    <End Role="Ferry_Lines" Type="Self.Ferry_Lines" Multiplicity="1" />
    <End Role="FerryLines_Drivers" Type="Self.FerryLines_Drivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ferry_Lines">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="FerryLines_Drivers">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FerryLine__LineI__6A30C649">
    <End Role="Ferry_Lines" Type="Self.Ferry_Lines" Multiplicity="1" />
    <End Role="FerryLines_Stations" Type="Self.FerryLines_Stations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ferry_Lines">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="FerryLines_Stations">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FerryLine__Stati__6B24EA82">
    <End Role="Stations" Type="Self.Stations" Multiplicity="1" />
    <End Role="FerryLines_Stations" Type="Self.FerryLines_Stations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="FerryLines_Stations">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FerryLine__TimeI__04E4BC85">
    <End Role="Times" Type="Self.Times" Multiplicity="1" />
    <End Role="FerryLines_Times" Type="Self.FerryLines_Times" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Times">
        <PropertyRef Name="TimeID" />
      </Principal>
      <Dependent Role="FerryLines_Times">
        <PropertyRef Name="TimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MetrobusL__BusID__14270015">
    <End Role="Buses" Type="Self.Buses" Multiplicity="1" />
    <End Role="MetrobusLines_Buses" Type="Self.MetrobusLines_Buses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buses">
        <PropertyRef Name="BusID" />
      </Principal>
      <Dependent Role="MetrobusLines_Buses">
        <PropertyRef Name="BusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MetrobusL__Drive__236943A5">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="1" />
    <End Role="MetrobusLines_Drivers" Type="Self.MetrobusLines_Drivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="DriverID" />
      </Principal>
      <Dependent Role="MetrobusLines_Drivers">
        <PropertyRef Name="DriverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MetrobusL__LineI__00200768">
    <End Role="Metrobus_Lines" Type="Self.Metrobus_Lines" Multiplicity="1" />
    <End Role="MetrobusLines_Times" Type="Self.MetrobusLines_Times" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metrobus_Lines">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="MetrobusLines_Times">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MetrobusL__LineI__1332DBDC">
    <End Role="Metrobus_Lines" Type="Self.Metrobus_Lines" Multiplicity="1" />
    <End Role="MetrobusLines_Buses" Type="Self.MetrobusLines_Buses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metrobus_Lines">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="MetrobusLines_Buses">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MetrobusL__LineI__245D67DE">
    <End Role="Metrobus_Lines" Type="Self.Metrobus_Lines" Multiplicity="1" />
    <End Role="MetrobusLines_Drivers" Type="Self.MetrobusLines_Drivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metrobus_Lines">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="MetrobusLines_Drivers">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MetrobusL__LineI__66603565">
    <End Role="Metrobus_Lines" Type="Self.Metrobus_Lines" Multiplicity="1" />
    <End Role="MetrobusLines_Stations" Type="Self.MetrobusLines_Stations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metrobus_Lines">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="MetrobusLines_Stations">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MetrobusL__Stati__6754599E">
    <End Role="Stations" Type="Self.Stations" Multiplicity="1" />
    <End Role="MetrobusLines_Stations" Type="Self.MetrobusLines_Stations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="MetrobusLines_Stations">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MetrobusL__TimeI__01142BA1">
    <End Role="Times" Type="Self.Times" Multiplicity="1" />
    <End Role="MetrobusLines_Times" Type="Self.MetrobusLines_Times" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Times">
        <PropertyRef Name="TimeID" />
      </Principal>
      <Dependent Role="MetrobusLines_Times">
        <PropertyRef Name="TimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RailSyste__Drive__1F98B2C1">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="1" />
    <End Role="RailSystems_Drivers" Type="Self.RailSystems_Drivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="DriverID" />
      </Principal>
      <Dependent Role="RailSystems_Drivers">
        <PropertyRef Name="DriverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RailSyste__FromL__1AD3FDA4">
    <End Role="Rail_Systems" Type="Self.Rail_Systems" Multiplicity="1" />
    <End Role="RailSystems_Transfers" Type="Self.RailSystems_Transfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rail_Systems">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="RailSystems_Transfers">
        <PropertyRef Name="FromLineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RailSyste__LineI__208CD6FA">
    <End Role="Rail_Systems" Type="Self.Rail_Systems" Multiplicity="1" />
    <End Role="RailSystems_Drivers" Type="Self.RailSystems_Drivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rail_Systems">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="RailSystems_Drivers">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RailSyste__LineI__628FA481">
    <End Role="Rail_Systems" Type="Self.Rail_Systems" Multiplicity="1" />
    <End Role="RailSystems_Stations" Type="Self.RailSystems_Stations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rail_Systems">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="RailSystems_Stations">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RailSyste__LineI__7C4F7684">
    <End Role="Rail_Systems" Type="Self.Rail_Systems" Multiplicity="1" />
    <End Role="RailSystems_Times" Type="Self.RailSystems_Times" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rail_Systems">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="RailSystems_Times">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RailSyste__Stati__1CBC4616">
    <End Role="Stations" Type="Self.Stations" Multiplicity="1" />
    <End Role="RailSystems_Transfers" Type="Self.RailSystems_Transfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="RailSystems_Transfers">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RailSyste__Stati__6383C8BA">
    <End Role="Stations" Type="Self.Stations" Multiplicity="1" />
    <End Role="RailSystems_Stations" Type="Self.RailSystems_Stations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="RailSystems_Stations">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RailSyste__TimeI__7D439ABD">
    <End Role="Times" Type="Self.Times" Multiplicity="1" />
    <End Role="RailSystems_Times" Type="Self.RailSystems_Times" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Times">
        <PropertyRef Name="TimeID" />
      </Principal>
      <Dependent Role="RailSystems_Times">
        <PropertyRef Name="TimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RailSyste__ToLin__1BC821DD">
    <End Role="Rail_Systems" Type="Self.Rail_Systems" Multiplicity="1" />
    <End Role="RailSystems_Transfers" Type="Self.RailSystems_Transfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rail_Systems">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="RailSystems_Transfers">
        <PropertyRef Name="ToLineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trains__LineID__4AB81AF0">
    <End Role="Rail_Systems" Type="Self.Rail_Systems" Multiplicity="1" />
    <End Role="Trains" Type="Self.Trains" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rail_Systems">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="Trains">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="CapacityInfoForBusLine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts" ReturnType="int">
    <Parameter Name="line_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="CapacityInfoForFerryLine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts" ReturnType="int">
    <Parameter Name="line_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="CapacityInfoForMetrobusLine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts" ReturnType="int">
    <Parameter Name="line_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="CapacityInfoForRailSystem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts" ReturnType="int">
    <Parameter Name="line_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NumberOfStationFerryLine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts" ReturnType="int">
    <Parameter Name="line_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NumberOfStationForBusLine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts" ReturnType="int">
    <Parameter Name="line_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NumberOfStationForMetrobusLine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts" ReturnType="int">
    <Parameter Name="line_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NumberOfStationForRailSystem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts" ReturnType="int">
    <Parameter Name="line_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ShowBusInfoForBusLine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts">
    <Parameter Name="line_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ShowBusInfoForMetrobusLine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts">
    <Parameter Name="line_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ShowBusLinesInfoForStation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts">
    <Parameter Name="station" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ShowDriverInfoForBusLine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts">
    <Parameter Name="line_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ShowDriverInfoForDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts">
    <Parameter Name="department" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ShowDriverInfoForFerryLine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts">
    <Parameter Name="line_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ShowDriverInfoForMetrobusLine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts">
    <Parameter Name="line_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ShowDriverInfoForRailSystem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts">
    <Parameter Name="line_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ShowFerryInfoForFerryLine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts">
    <Parameter Name="line_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ShowFerryLinesInfoForStation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts">
    <Parameter Name="station" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ShowMetrobusLinesInfoForStation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts">
    <Parameter Name="station" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ShowRailSystemsInfoForStation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts">
    <Parameter Name="station" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ShowStationInfoForBusLine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts">
    <Parameter Name="line_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ShowStationInfoForFerryLine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts">
    <Parameter Name="line_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ShowStationInfoForMetrobusLine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts">
    <Parameter Name="line_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ShowStationInfoForRailSystem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts">
    <Parameter Name="line_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ShowTimeInfoForBusLine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts">
    <Parameter Name="line_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ShowTimeInfoForFerryLine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts">
    <Parameter Name="line_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ShowTimeInfoForMetrobusLine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts">
    <Parameter Name="line_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ShowTimeInfoForRailSystem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts">
    <Parameter Name="line_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ShowTrainInfoForRailSystem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts">
    <Parameter Name="line_id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ShowTransferInformation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="uts">
    <Parameter Name="line_id" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="TransportSystemModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bus_Lines" EntityType="Self.Bus_Lines" Schema="uts" store:Type="Tables" />
    <EntitySet Name="Buses" EntityType="Self.Buses" Schema="uts" store:Type="Tables" />
    <EntitySet Name="BusLines_Buses" EntityType="Self.BusLines_Buses" Schema="uts" store:Type="Tables" />
    <EntitySet Name="BusLines_Drivers" EntityType="Self.BusLines_Drivers" Schema="uts" store:Type="Tables" />
    <EntitySet Name="BusLines_Stations" EntityType="Self.BusLines_Stations" Schema="uts" store:Type="Tables" />
    <EntitySet Name="BusLines_Times" EntityType="Self.BusLines_Times" Schema="uts" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="uts" store:Type="Tables" />
    <EntitySet Name="Drivers" EntityType="Self.Drivers" Schema="uts" store:Type="Tables" />
    <EntitySet Name="Ferries" EntityType="Self.Ferries" Schema="uts" store:Type="Tables" />
    <EntitySet Name="Ferry_Lines" EntityType="Self.Ferry_Lines" Schema="uts" store:Type="Tables" />
    <EntitySet Name="FerryLines_Drivers" EntityType="Self.FerryLines_Drivers" Schema="uts" store:Type="Tables" />
    <EntitySet Name="FerryLines_Stations" EntityType="Self.FerryLines_Stations" Schema="uts" store:Type="Tables" />
    <EntitySet Name="FerryLines_Times" EntityType="Self.FerryLines_Times" Schema="uts" store:Type="Tables" />
    <EntitySet Name="Metrobus_Lines" EntityType="Self.Metrobus_Lines" Schema="uts" store:Type="Tables" />
    <EntitySet Name="MetrobusLines_Buses" EntityType="Self.MetrobusLines_Buses" Schema="uts" store:Type="Tables" />
    <EntitySet Name="MetrobusLines_Drivers" EntityType="Self.MetrobusLines_Drivers" Schema="uts" store:Type="Tables" />
    <EntitySet Name="MetrobusLines_Stations" EntityType="Self.MetrobusLines_Stations" Schema="uts" store:Type="Tables" />
    <EntitySet Name="MetrobusLines_Times" EntityType="Self.MetrobusLines_Times" Schema="uts" store:Type="Tables" />
    <EntitySet Name="Rail_Systems" EntityType="Self.Rail_Systems" Schema="uts" store:Type="Tables" />
    <EntitySet Name="RailSystems_Drivers" EntityType="Self.RailSystems_Drivers" Schema="uts" store:Type="Tables" />
    <EntitySet Name="RailSystems_Stations" EntityType="Self.RailSystems_Stations" Schema="uts" store:Type="Tables" />
    <EntitySet Name="RailSystems_Times" EntityType="Self.RailSystems_Times" Schema="uts" store:Type="Tables" />
    <EntitySet Name="RailSystems_Transfers" EntityType="Self.RailSystems_Transfers" Schema="uts" store:Type="Tables" />
    <EntitySet Name="Stations" EntityType="Self.Stations" Schema="uts" store:Type="Tables" />
    <EntitySet Name="Times" EntityType="Self.Times" Schema="uts" store:Type="Tables" />
    <EntitySet Name="Trains" EntityType="Self.Trains" Schema="uts" store:Type="Tables" />
    <EntitySet Name="ShowBusInfoAboutBusLines" EntityType="Self.ShowBusInfoAboutBusLines" store:Type="Views" store:Schema="uts">
      <DefiningQuery>SELECT 
    [ShowBusInfoAboutBusLines].[Brand] AS [Brand], 
    [ShowBusInfoAboutBusLines].[Model] AS [Model], 
    [ShowBusInfoAboutBusLines].[YearOfProduction] AS [YearOfProduction], 
    [ShowBusInfoAboutBusLines].[Capacity] AS [Capacity], 
    [ShowBusInfoAboutBusLines].[LineID] AS [LineID], 
    [ShowBusInfoAboutBusLines].[LineName] AS [LineName]
    FROM [uts].[ShowBusInfoAboutBusLines] AS [ShowBusInfoAboutBusLines]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ShowBusInfoAboutMetrobusLines" EntityType="Self.ShowBusInfoAboutMetrobusLines" store:Type="Views" store:Schema="uts">
      <DefiningQuery>SELECT 
    [ShowBusInfoAboutMetrobusLines].[Brand] AS [Brand], 
    [ShowBusInfoAboutMetrobusLines].[Model] AS [Model], 
    [ShowBusInfoAboutMetrobusLines].[YearOfProduction] AS [YearOfProduction], 
    [ShowBusInfoAboutMetrobusLines].[Capacity] AS [Capacity], 
    [ShowBusInfoAboutMetrobusLines].[LineID] AS [LineID], 
    [ShowBusInfoAboutMetrobusLines].[LineName] AS [LineName]
    FROM [uts].[ShowBusInfoAboutMetrobusLines] AS [ShowBusInfoAboutMetrobusLines]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ShowBusLinesInfoAboutDriver" EntityType="Self.ShowBusLinesInfoAboutDriver" store:Type="Views" store:Schema="uts">
      <DefiningQuery>SELECT 
    [ShowBusLinesInfoAboutDriver].[DriverID] AS [DriverID], 
    [ShowBusLinesInfoAboutDriver].[FirstName] AS [FirstName], 
    [ShowBusLinesInfoAboutDriver].[LastName] AS [LastName], 
    [ShowBusLinesInfoAboutDriver].[LineID] AS [LineID], 
    [ShowBusLinesInfoAboutDriver].[LineName] AS [LineName]
    FROM [uts].[ShowBusLinesInfoAboutDriver] AS [ShowBusLinesInfoAboutDriver]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ShowDepartmentInfoAboutDriver" EntityType="Self.ShowDepartmentInfoAboutDriver" store:Type="Views" store:Schema="uts">
      <DefiningQuery>SELECT 
    [ShowDepartmentInfoAboutDriver].[DriverID] AS [DriverID], 
    [ShowDepartmentInfoAboutDriver].[FirstName] AS [FirstName], 
    [ShowDepartmentInfoAboutDriver].[LastName] AS [LastName], 
    [ShowDepartmentInfoAboutDriver].[DepartmentName] AS [DepartmentName]
    FROM [uts].[ShowDepartmentInfoAboutDriver] AS [ShowDepartmentInfoAboutDriver]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ShowFerryInfoAboutFerryLines" EntityType="Self.ShowFerryInfoAboutFerryLines" store:Type="Views" store:Schema="uts">
      <DefiningQuery>SELECT 
    [ShowFerryInfoAboutFerryLines].[Brand] AS [Brand], 
    [ShowFerryInfoAboutFerryLines].[Model] AS [Model], 
    [ShowFerryInfoAboutFerryLines].[YearOfProduction] AS [YearOfProduction], 
    [ShowFerryInfoAboutFerryLines].[Capacity] AS [Capacity], 
    [ShowFerryInfoAboutFerryLines].[LineID] AS [LineID], 
    [ShowFerryInfoAboutFerryLines].[LineName] AS [LineName]
    FROM [uts].[ShowFerryInfoAboutFerryLines] AS [ShowFerryInfoAboutFerryLines]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ShowFerryLinesInfoAboutDriver" EntityType="Self.ShowFerryLinesInfoAboutDriver" store:Type="Views" store:Schema="uts">
      <DefiningQuery>SELECT 
    [ShowFerryLinesInfoAboutDriver].[DriverID] AS [DriverID], 
    [ShowFerryLinesInfoAboutDriver].[FirstName] AS [FirstName], 
    [ShowFerryLinesInfoAboutDriver].[LastName] AS [LastName], 
    [ShowFerryLinesInfoAboutDriver].[LineID] AS [LineID], 
    [ShowFerryLinesInfoAboutDriver].[LineName] AS [LineName]
    FROM [uts].[ShowFerryLinesInfoAboutDriver] AS [ShowFerryLinesInfoAboutDriver]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ShowMetrobusLinesInfoAboutDriver" EntityType="Self.ShowMetrobusLinesInfoAboutDriver" store:Type="Views" store:Schema="uts">
      <DefiningQuery>SELECT 
    [ShowMetrobusLinesInfoAboutDriver].[DriverID] AS [DriverID], 
    [ShowMetrobusLinesInfoAboutDriver].[FirstName] AS [FirstName], 
    [ShowMetrobusLinesInfoAboutDriver].[LastName] AS [LastName], 
    [ShowMetrobusLinesInfoAboutDriver].[LineID] AS [LineID], 
    [ShowMetrobusLinesInfoAboutDriver].[LineName] AS [LineName]
    FROM [uts].[ShowMetrobusLinesInfoAboutDriver] AS [ShowMetrobusLinesInfoAboutDriver]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ShowRailSystemsInfoAboutDriver" EntityType="Self.ShowRailSystemsInfoAboutDriver" store:Type="Views" store:Schema="uts">
      <DefiningQuery>SELECT 
    [ShowRailSystemsInfoAboutDriver].[DriverID] AS [DriverID], 
    [ShowRailSystemsInfoAboutDriver].[FirstName] AS [FirstName], 
    [ShowRailSystemsInfoAboutDriver].[LastName] AS [LastName], 
    [ShowRailSystemsInfoAboutDriver].[LineID] AS [LineID], 
    [ShowRailSystemsInfoAboutDriver].[LineName] AS [LineName]
    FROM [uts].[ShowRailSystemsInfoAboutDriver] AS [ShowRailSystemsInfoAboutDriver]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ShowStationInfoAboutBusLines" EntityType="Self.ShowStationInfoAboutBusLines" store:Type="Views" store:Schema="uts">
      <DefiningQuery>SELECT 
    [ShowStationInfoAboutBusLines].[LineID] AS [LineID], 
    [ShowStationInfoAboutBusLines].[LineName] AS [LineName], 
    [ShowStationInfoAboutBusLines].[StationName] AS [StationName]
    FROM [uts].[ShowStationInfoAboutBusLines] AS [ShowStationInfoAboutBusLines]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ShowStationInfoAboutFerryLines" EntityType="Self.ShowStationInfoAboutFerryLines" store:Type="Views" store:Schema="uts">
      <DefiningQuery>SELECT 
    [ShowStationInfoAboutFerryLines].[LineID] AS [LineID], 
    [ShowStationInfoAboutFerryLines].[LineName] AS [LineName], 
    [ShowStationInfoAboutFerryLines].[StationName] AS [StationName]
    FROM [uts].[ShowStationInfoAboutFerryLines] AS [ShowStationInfoAboutFerryLines]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ShowStationInfoAboutMetrobusLines" EntityType="Self.ShowStationInfoAboutMetrobusLines" store:Type="Views" store:Schema="uts">
      <DefiningQuery>SELECT 
    [ShowStationInfoAboutMetrobusLines].[LineID] AS [LineID], 
    [ShowStationInfoAboutMetrobusLines].[LineName] AS [LineName], 
    [ShowStationInfoAboutMetrobusLines].[StationName] AS [StationName]
    FROM [uts].[ShowStationInfoAboutMetrobusLines] AS [ShowStationInfoAboutMetrobusLines]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ShowStationInfoAboutRailSystems" EntityType="Self.ShowStationInfoAboutRailSystems" store:Type="Views" store:Schema="uts">
      <DefiningQuery>SELECT 
    [ShowStationInfoAboutRailSystems].[LineID] AS [LineID], 
    [ShowStationInfoAboutRailSystems].[LineName] AS [LineName], 
    [ShowStationInfoAboutRailSystems].[StationName] AS [StationName]
    FROM [uts].[ShowStationInfoAboutRailSystems] AS [ShowStationInfoAboutRailSystems]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ShowTimeInfoAboutBusLines" EntityType="Self.ShowTimeInfoAboutBusLines" store:Type="Views" store:Schema="uts">
      <DefiningQuery>SELECT 
    [ShowTimeInfoAboutBusLines].[LineID] AS [LineID], 
    [ShowTimeInfoAboutBusLines].[LineName] AS [LineName], 
    [ShowTimeInfoAboutBusLines].[Times] AS [Times], 
    [ShowTimeInfoAboutBusLines].[TimeType] AS [TimeType]
    FROM [uts].[ShowTimeInfoAboutBusLines] AS [ShowTimeInfoAboutBusLines]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ShowTimeInfoAboutFerryLines" EntityType="Self.ShowTimeInfoAboutFerryLines" store:Type="Views" store:Schema="uts">
      <DefiningQuery>SELECT 
    [ShowTimeInfoAboutFerryLines].[LineID] AS [LineID], 
    [ShowTimeInfoAboutFerryLines].[LineName] AS [LineName], 
    [ShowTimeInfoAboutFerryLines].[Times] AS [Times], 
    [ShowTimeInfoAboutFerryLines].[TimeType] AS [TimeType]
    FROM [uts].[ShowTimeInfoAboutFerryLines] AS [ShowTimeInfoAboutFerryLines]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ShowTimeInfoAboutMetrobusLines" EntityType="Self.ShowTimeInfoAboutMetrobusLines" store:Type="Views" store:Schema="uts">
      <DefiningQuery>SELECT 
    [ShowTimeInfoAboutMetrobusLines].[LineID] AS [LineID], 
    [ShowTimeInfoAboutMetrobusLines].[LineName] AS [LineName], 
    [ShowTimeInfoAboutMetrobusLines].[Times] AS [Times], 
    [ShowTimeInfoAboutMetrobusLines].[TimeType] AS [TimeType]
    FROM [uts].[ShowTimeInfoAboutMetrobusLines] AS [ShowTimeInfoAboutMetrobusLines]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ShowTimeInfoAboutRailSystems" EntityType="Self.ShowTimeInfoAboutRailSystems" store:Type="Views" store:Schema="uts">
      <DefiningQuery>SELECT 
    [ShowTimeInfoAboutRailSystems].[LineID] AS [LineID], 
    [ShowTimeInfoAboutRailSystems].[LineName] AS [LineName], 
    [ShowTimeInfoAboutRailSystems].[Times] AS [Times], 
    [ShowTimeInfoAboutRailSystems].[TimeType] AS [TimeType]
    FROM [uts].[ShowTimeInfoAboutRailSystems] AS [ShowTimeInfoAboutRailSystems]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ShowTrainInfoAboutRailSystems" EntityType="Self.ShowTrainInfoAboutRailSystems" store:Type="Views" store:Schema="uts">
      <DefiningQuery>SELECT 
    [ShowTrainInfoAboutRailSystems].[Brand] AS [Brand], 
    [ShowTrainInfoAboutRailSystems].[Model] AS [Model], 
    [ShowTrainInfoAboutRailSystems].[YearOfProduction] AS [YearOfProduction], 
    [ShowTrainInfoAboutRailSystems].[NumberOfWagons] AS [NumberOfWagons], 
    [ShowTrainInfoAboutRailSystems].[Capacity] AS [Capacity], 
    [ShowTrainInfoAboutRailSystems].[LineID] AS [LineID], 
    [ShowTrainInfoAboutRailSystems].[LineName] AS [LineName]
    FROM [uts].[ShowTrainInfoAboutRailSystems] AS [ShowTrainInfoAboutRailSystems]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ShowTransferInfo" EntityType="Self.ShowTransferInfo" store:Type="Views" store:Schema="uts">
      <DefiningQuery>SELECT 
    [ShowTransferInfo].[FromLineID] AS [FromLineID], 
    [ShowTransferInfo].[ToLineID] AS [ToLineID], 
    [ShowTransferInfo].[StationName] AS [StationName]
    FROM [uts].[ShowTransferInfo] AS [ShowTransferInfo]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__BusLines___BusID__17F790F9" Association="Self.FK__BusLines___BusID__17F790F9">
      <End Role="Buses" EntitySet="Buses" />
      <End Role="BusLines_Buses" EntitySet="BusLines_Buses" />
    </AssociationSet>
    <AssociationSet Name="FK__BusLines___Drive__2739D489" Association="Self.FK__BusLines___Drive__2739D489">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="BusLines_Drivers" EntitySet="BusLines_Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK__BusLines___LineI__07C12930" Association="Self.FK__BusLines___LineI__07C12930">
      <End Role="Bus_Lines" EntitySet="Bus_Lines" />
      <End Role="BusLines_Times" EntitySet="BusLines_Times" />
    </AssociationSet>
    <AssociationSet Name="FK__BusLines___LineI__17036CC0" Association="Self.FK__BusLines___LineI__17036CC0">
      <End Role="Bus_Lines" EntitySet="Bus_Lines" />
      <End Role="BusLines_Buses" EntitySet="BusLines_Buses" />
    </AssociationSet>
    <AssociationSet Name="FK__BusLines___LineI__282DF8C2" Association="Self.FK__BusLines___LineI__282DF8C2">
      <End Role="Bus_Lines" EntitySet="Bus_Lines" />
      <End Role="BusLines_Drivers" EntitySet="BusLines_Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK__BusLines___LineI__6E01572D" Association="Self.FK__BusLines___LineI__6E01572D">
      <End Role="Bus_Lines" EntitySet="Bus_Lines" />
      <End Role="BusLines_Stations" EntitySet="BusLines_Stations" />
    </AssociationSet>
    <AssociationSet Name="FK__BusLines___Stati__6EF57B66" Association="Self.FK__BusLines___Stati__6EF57B66">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="BusLines_Stations" EntitySet="BusLines_Stations" />
    </AssociationSet>
    <AssociationSet Name="FK__BusLines___TimeI__08B54D69" Association="Self.FK__BusLines___TimeI__08B54D69">
      <End Role="Times" EntitySet="Times" />
      <End Role="BusLines_Times" EntitySet="BusLines_Times" />
    </AssociationSet>
    <AssociationSet Name="FK__Drivers__Departm__440B1D61" Association="Self.FK__Drivers__Departm__440B1D61">
      <End Role="Department" EntitySet="Department" />
      <End Role="Drivers" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK__Ferries__LineID__4D94879B" Association="Self.FK__Ferries__LineID__4D94879B">
      <End Role="Ferry_Lines" EntitySet="Ferry_Lines" />
      <End Role="Ferries" EntitySet="Ferries" />
    </AssociationSet>
    <AssociationSet Name="FK__FerryLine__Drive__2B0A656D" Association="Self.FK__FerryLine__Drive__2B0A656D">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="FerryLines_Drivers" EntitySet="FerryLines_Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK__FerryLine__LineI__03F0984C" Association="Self.FK__FerryLine__LineI__03F0984C">
      <End Role="Ferry_Lines" EntitySet="Ferry_Lines" />
      <End Role="FerryLines_Times" EntitySet="FerryLines_Times" />
    </AssociationSet>
    <AssociationSet Name="FK__FerryLine__LineI__2BFE89A6" Association="Self.FK__FerryLine__LineI__2BFE89A6">
      <End Role="Ferry_Lines" EntitySet="Ferry_Lines" />
      <End Role="FerryLines_Drivers" EntitySet="FerryLines_Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK__FerryLine__LineI__6A30C649" Association="Self.FK__FerryLine__LineI__6A30C649">
      <End Role="Ferry_Lines" EntitySet="Ferry_Lines" />
      <End Role="FerryLines_Stations" EntitySet="FerryLines_Stations" />
    </AssociationSet>
    <AssociationSet Name="FK__FerryLine__Stati__6B24EA82" Association="Self.FK__FerryLine__Stati__6B24EA82">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="FerryLines_Stations" EntitySet="FerryLines_Stations" />
    </AssociationSet>
    <AssociationSet Name="FK__FerryLine__TimeI__04E4BC85" Association="Self.FK__FerryLine__TimeI__04E4BC85">
      <End Role="Times" EntitySet="Times" />
      <End Role="FerryLines_Times" EntitySet="FerryLines_Times" />
    </AssociationSet>
    <AssociationSet Name="FK__MetrobusL__BusID__14270015" Association="Self.FK__MetrobusL__BusID__14270015">
      <End Role="Buses" EntitySet="Buses" />
      <End Role="MetrobusLines_Buses" EntitySet="MetrobusLines_Buses" />
    </AssociationSet>
    <AssociationSet Name="FK__MetrobusL__Drive__236943A5" Association="Self.FK__MetrobusL__Drive__236943A5">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="MetrobusLines_Drivers" EntitySet="MetrobusLines_Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK__MetrobusL__LineI__00200768" Association="Self.FK__MetrobusL__LineI__00200768">
      <End Role="Metrobus_Lines" EntitySet="Metrobus_Lines" />
      <End Role="MetrobusLines_Times" EntitySet="MetrobusLines_Times" />
    </AssociationSet>
    <AssociationSet Name="FK__MetrobusL__LineI__1332DBDC" Association="Self.FK__MetrobusL__LineI__1332DBDC">
      <End Role="Metrobus_Lines" EntitySet="Metrobus_Lines" />
      <End Role="MetrobusLines_Buses" EntitySet="MetrobusLines_Buses" />
    </AssociationSet>
    <AssociationSet Name="FK__MetrobusL__LineI__245D67DE" Association="Self.FK__MetrobusL__LineI__245D67DE">
      <End Role="Metrobus_Lines" EntitySet="Metrobus_Lines" />
      <End Role="MetrobusLines_Drivers" EntitySet="MetrobusLines_Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK__MetrobusL__LineI__66603565" Association="Self.FK__MetrobusL__LineI__66603565">
      <End Role="Metrobus_Lines" EntitySet="Metrobus_Lines" />
      <End Role="MetrobusLines_Stations" EntitySet="MetrobusLines_Stations" />
    </AssociationSet>
    <AssociationSet Name="FK__MetrobusL__Stati__6754599E" Association="Self.FK__MetrobusL__Stati__6754599E">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="MetrobusLines_Stations" EntitySet="MetrobusLines_Stations" />
    </AssociationSet>
    <AssociationSet Name="FK__MetrobusL__TimeI__01142BA1" Association="Self.FK__MetrobusL__TimeI__01142BA1">
      <End Role="Times" EntitySet="Times" />
      <End Role="MetrobusLines_Times" EntitySet="MetrobusLines_Times" />
    </AssociationSet>
    <AssociationSet Name="FK__RailSyste__Drive__1F98B2C1" Association="Self.FK__RailSyste__Drive__1F98B2C1">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="RailSystems_Drivers" EntitySet="RailSystems_Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK__RailSyste__FromL__1AD3FDA4" Association="Self.FK__RailSyste__FromL__1AD3FDA4">
      <End Role="Rail_Systems" EntitySet="Rail_Systems" />
      <End Role="RailSystems_Transfers" EntitySet="RailSystems_Transfers" />
    </AssociationSet>
    <AssociationSet Name="FK__RailSyste__LineI__208CD6FA" Association="Self.FK__RailSyste__LineI__208CD6FA">
      <End Role="Rail_Systems" EntitySet="Rail_Systems" />
      <End Role="RailSystems_Drivers" EntitySet="RailSystems_Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK__RailSyste__LineI__628FA481" Association="Self.FK__RailSyste__LineI__628FA481">
      <End Role="Rail_Systems" EntitySet="Rail_Systems" />
      <End Role="RailSystems_Stations" EntitySet="RailSystems_Stations" />
    </AssociationSet>
    <AssociationSet Name="FK__RailSyste__LineI__7C4F7684" Association="Self.FK__RailSyste__LineI__7C4F7684">
      <End Role="Rail_Systems" EntitySet="Rail_Systems" />
      <End Role="RailSystems_Times" EntitySet="RailSystems_Times" />
    </AssociationSet>
    <AssociationSet Name="FK__RailSyste__Stati__1CBC4616" Association="Self.FK__RailSyste__Stati__1CBC4616">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="RailSystems_Transfers" EntitySet="RailSystems_Transfers" />
    </AssociationSet>
    <AssociationSet Name="FK__RailSyste__Stati__6383C8BA" Association="Self.FK__RailSyste__Stati__6383C8BA">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="RailSystems_Stations" EntitySet="RailSystems_Stations" />
    </AssociationSet>
    <AssociationSet Name="FK__RailSyste__TimeI__7D439ABD" Association="Self.FK__RailSyste__TimeI__7D439ABD">
      <End Role="Times" EntitySet="Times" />
      <End Role="RailSystems_Times" EntitySet="RailSystems_Times" />
    </AssociationSet>
    <AssociationSet Name="FK__RailSyste__ToLin__1BC821DD" Association="Self.FK__RailSyste__ToLin__1BC821DD">
      <End Role="Rail_Systems" EntitySet="Rail_Systems" />
      <End Role="RailSystems_Transfers" EntitySet="RailSystems_Transfers" />
    </AssociationSet>
    <AssociationSet Name="FK__Trains__LineID__4AB81AF0" Association="Self.FK__Trains__LineID__4AB81AF0">
      <End Role="Rail_Systems" EntitySet="Rail_Systems" />
      <End Role="Trains" EntitySet="Trains" />
    </AssociationSet>
  </EntityContainer>
</Schema>