<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransportSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Bus_Lines">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OpenningYear" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BusLines_Times" Relationship="Self.FK__BusLines___LineI__07C12930" FromRole="Bus_Lines" ToRole="BusLines_Times" />
    <NavigationProperty Name="BusLines_Buses" Relationship="Self.FK__BusLines___LineI__17036CC0" FromRole="Bus_Lines" ToRole="BusLines_Buses" />
    <NavigationProperty Name="BusLines_Drivers" Relationship="Self.FK__BusLines___LineI__282DF8C2" FromRole="Bus_Lines" ToRole="BusLines_Drivers" />
    <NavigationProperty Name="BusLines_Stations" Relationship="Self.FK__BusLines___LineI__6E01572D" FromRole="Bus_Lines" ToRole="BusLines_Stations" />
  </EntityType>
  <EntityType Name="Buses">
    <Key>
      <PropertyRef Name="BusID" />
    </Key>
    <Property Name="BusID" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearOfProduction" Type="Int32" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BusLines_Buses" Relationship="Self.FK__BusLines___BusID__17F790F9" FromRole="Buses" ToRole="BusLines_Buses" />
    <NavigationProperty Name="MetrobusLines_Buses" Relationship="Self.FK__MetrobusL__BusID__14270015" FromRole="Buses" ToRole="MetrobusLines_Buses" />
  </EntityType>
  <EntityType Name="BusLines_Buses">
    <Key>
      <PropertyRef Name="BlbID" />
    </Key>
    <Property Name="BlbID" Type="Int32" Nullable="false" />
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bus_Lines" Relationship="Self.FK__BusLines___LineI__17036CC0" FromRole="BusLines_Buses" ToRole="Bus_Lines" />
    <NavigationProperty Name="Buses" Relationship="Self.FK__BusLines___BusID__17F790F9" FromRole="BusLines_Buses" ToRole="Buses" />
  </EntityType>
  <EntityType Name="BusLines_Drivers">
    <Key>
      <PropertyRef Name="BldID" />
    </Key>
    <Property Name="BldID" Type="Int32" Nullable="false" />
    <Property Name="DriverID" Type="Int32" Nullable="false" />
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bus_Lines" Relationship="Self.FK__BusLines___LineI__282DF8C2" FromRole="BusLines_Drivers" ToRole="Bus_Lines" />
    <NavigationProperty Name="Drivers" Relationship="Self.FK__BusLines___Drive__2739D489" FromRole="BusLines_Drivers" ToRole="Drivers" />
  </EntityType>
  <EntityType Name="BusLines_Stations">
    <Key>
      <PropertyRef Name="BlsID" />
    </Key>
    <Property Name="BlsID" Type="Int32" Nullable="false" />
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bus_Lines" Relationship="Self.FK__BusLines___LineI__6E01572D" FromRole="BusLines_Stations" ToRole="Bus_Lines" />
    <NavigationProperty Name="Stations" Relationship="Self.FK__BusLines___Stati__6EF57B66" FromRole="BusLines_Stations" ToRole="Stations" />
  </EntityType>
  <EntityType Name="BusLines_Times">
    <Key>
      <PropertyRef Name="BltID" />
    </Key>
    <Property Name="BltID" Type="Int32" Nullable="false" />
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bus_Lines" Relationship="Self.FK__BusLines___LineI__07C12930" FromRole="BusLines_Times" ToRole="Bus_Lines" />
    <NavigationProperty Name="Times" Relationship="Self.FK__BusLines___TimeI__08B54D69" FromRole="BusLines_Times" ToRole="Times" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Drivers" Relationship="Self.FK__Drivers__Departm__440B1D61" FromRole="Department" ToRole="Drivers" />
  </EntityType>
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="DriverID" />
    </Key>
    <Property Name="DriverID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HomeAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BusLines_Drivers" Relationship="Self.FK__BusLines___Drive__2739D489" FromRole="Drivers" ToRole="BusLines_Drivers" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Drivers__Departm__440B1D61" FromRole="Drivers" ToRole="Department" />
    <NavigationProperty Name="FerryLines_Drivers" Relationship="Self.FK__FerryLine__Drive__2B0A656D" FromRole="Drivers" ToRole="FerryLines_Drivers" />
    <NavigationProperty Name="MetrobusLines_Drivers" Relationship="Self.FK__MetrobusL__Drive__236943A5" FromRole="Drivers" ToRole="MetrobusLines_Drivers" />
    <NavigationProperty Name="RailSystems_Drivers" Relationship="Self.FK__RailSyste__Drive__1F98B2C1" FromRole="Drivers" ToRole="RailSystems_Drivers" />
  </EntityType>
  <EntityType Name="Ferries">
    <Key>
      <PropertyRef Name="FerryID" />
    </Key>
    <Property Name="FerryID" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearOfProduction" Type="Int32" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ferry_Lines" Relationship="Self.FK__Ferries__LineID__4D94879B" FromRole="Ferries" ToRole="Ferry_Lines" />
  </EntityType>
  <EntityType Name="Ferry_Lines">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OpenningYear" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ferries" Relationship="Self.FK__Ferries__LineID__4D94879B" FromRole="Ferry_Lines" ToRole="Ferries" />
    <NavigationProperty Name="FerryLines_Times" Relationship="Self.FK__FerryLine__LineI__03F0984C" FromRole="Ferry_Lines" ToRole="FerryLines_Times" />
    <NavigationProperty Name="FerryLines_Drivers" Relationship="Self.FK__FerryLine__LineI__2BFE89A6" FromRole="Ferry_Lines" ToRole="FerryLines_Drivers" />
    <NavigationProperty Name="FerryLines_Stations" Relationship="Self.FK__FerryLine__LineI__6A30C649" FromRole="Ferry_Lines" ToRole="FerryLines_Stations" />
  </EntityType>
  <EntityType Name="FerryLines_Drivers">
    <Key>
      <PropertyRef Name="FldID" />
    </Key>
    <Property Name="FldID" Type="Int32" Nullable="false" />
    <Property Name="DriverID" Type="Int32" Nullable="false" />
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Drivers" Relationship="Self.FK__FerryLine__Drive__2B0A656D" FromRole="FerryLines_Drivers" ToRole="Drivers" />
    <NavigationProperty Name="Ferry_Lines" Relationship="Self.FK__FerryLine__LineI__2BFE89A6" FromRole="FerryLines_Drivers" ToRole="Ferry_Lines" />
  </EntityType>
  <EntityType Name="FerryLines_Stations">
    <Key>
      <PropertyRef Name="FlsID" />
    </Key>
    <Property Name="FlsID" Type="Int32" Nullable="false" />
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ferry_Lines" Relationship="Self.FK__FerryLine__LineI__6A30C649" FromRole="FerryLines_Stations" ToRole="Ferry_Lines" />
    <NavigationProperty Name="Stations" Relationship="Self.FK__FerryLine__Stati__6B24EA82" FromRole="FerryLines_Stations" ToRole="Stations" />
  </EntityType>
  <EntityType Name="FerryLines_Times">
    <Key>
      <PropertyRef Name="FltID" />
    </Key>
    <Property Name="FltID" Type="Int32" Nullable="false" />
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ferry_Lines" Relationship="Self.FK__FerryLine__LineI__03F0984C" FromRole="FerryLines_Times" ToRole="Ferry_Lines" />
    <NavigationProperty Name="Times" Relationship="Self.FK__FerryLine__TimeI__04E4BC85" FromRole="FerryLines_Times" ToRole="Times" />
  </EntityType>
  <EntityType Name="Metrobus_Lines">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OpenningYear" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MetrobusLines_Times" Relationship="Self.FK__MetrobusL__LineI__00200768" FromRole="Metrobus_Lines" ToRole="MetrobusLines_Times" />
    <NavigationProperty Name="MetrobusLines_Buses" Relationship="Self.FK__MetrobusL__LineI__1332DBDC" FromRole="Metrobus_Lines" ToRole="MetrobusLines_Buses" />
    <NavigationProperty Name="MetrobusLines_Drivers" Relationship="Self.FK__MetrobusL__LineI__245D67DE" FromRole="Metrobus_Lines" ToRole="MetrobusLines_Drivers" />
    <NavigationProperty Name="MetrobusLines_Stations" Relationship="Self.FK__MetrobusL__LineI__66603565" FromRole="Metrobus_Lines" ToRole="MetrobusLines_Stations" />
  </EntityType>
  <EntityType Name="MetrobusLines_Buses">
    <Key>
      <PropertyRef Name="MlbID" />
    </Key>
    <Property Name="MlbID" Type="Int32" Nullable="false" />
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Buses" Relationship="Self.FK__MetrobusL__BusID__14270015" FromRole="MetrobusLines_Buses" ToRole="Buses" />
    <NavigationProperty Name="Metrobus_Lines" Relationship="Self.FK__MetrobusL__LineI__1332DBDC" FromRole="MetrobusLines_Buses" ToRole="Metrobus_Lines" />
  </EntityType>
  <EntityType Name="MetrobusLines_Drivers">
    <Key>
      <PropertyRef Name="MldID" />
    </Key>
    <Property Name="MldID" Type="Int32" Nullable="false" />
    <Property Name="DriverID" Type="Int32" Nullable="false" />
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Drivers" Relationship="Self.FK__MetrobusL__Drive__236943A5" FromRole="MetrobusLines_Drivers" ToRole="Drivers" />
    <NavigationProperty Name="Metrobus_Lines" Relationship="Self.FK__MetrobusL__LineI__245D67DE" FromRole="MetrobusLines_Drivers" ToRole="Metrobus_Lines" />
  </EntityType>
  <EntityType Name="MetrobusLines_Stations">
    <Key>
      <PropertyRef Name="MlsID" />
    </Key>
    <Property Name="MlsID" Type="Int32" Nullable="false" />
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Metrobus_Lines" Relationship="Self.FK__MetrobusL__LineI__66603565" FromRole="MetrobusLines_Stations" ToRole="Metrobus_Lines" />
    <NavigationProperty Name="Stations" Relationship="Self.FK__MetrobusL__Stati__6754599E" FromRole="MetrobusLines_Stations" ToRole="Stations" />
  </EntityType>
  <EntityType Name="MetrobusLines_Times">
    <Key>
      <PropertyRef Name="MltID" />
    </Key>
    <Property Name="MltID" Type="Int32" Nullable="false" />
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Metrobus_Lines" Relationship="Self.FK__MetrobusL__LineI__00200768" FromRole="MetrobusLines_Times" ToRole="Metrobus_Lines" />
    <NavigationProperty Name="Times" Relationship="Self.FK__MetrobusL__TimeI__01142BA1" FromRole="MetrobusLines_Times" ToRole="Times" />
  </EntityType>
  <EntityType Name="Rail_Systems">
    <Key>
      <PropertyRef Name="LineID" />
    </Key>
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OpenningYear" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RailSystems_Transfers" Relationship="Self.FK__RailSyste__FromL__1AD3FDA4" FromRole="Rail_Systems" ToRole="RailSystems_Transfers" />
    <NavigationProperty Name="RailSystems_Drivers" Relationship="Self.FK__RailSyste__LineI__208CD6FA" FromRole="Rail_Systems" ToRole="RailSystems_Drivers" />
    <NavigationProperty Name="RailSystems_Stations" Relationship="Self.FK__RailSyste__LineI__628FA481" FromRole="Rail_Systems" ToRole="RailSystems_Stations" />
    <NavigationProperty Name="RailSystems_Times" Relationship="Self.FK__RailSyste__LineI__7C4F7684" FromRole="Rail_Systems" ToRole="RailSystems_Times" />
    <NavigationProperty Name="RailSystems_Transfers1" Relationship="Self.FK__RailSyste__ToLin__1BC821DD" FromRole="Rail_Systems" ToRole="RailSystems_Transfers" />
    <NavigationProperty Name="Trains" Relationship="Self.FK__Trains__LineID__4AB81AF0" FromRole="Rail_Systems" ToRole="Trains" />
  </EntityType>
  <EntityType Name="RailSystems_Drivers">
    <Key>
      <PropertyRef Name="RsdID" />
    </Key>
    <Property Name="RsdID" Type="Int32" Nullable="false" />
    <Property Name="DriverID" Type="Int32" Nullable="false" />
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Drivers" Relationship="Self.FK__RailSyste__Drive__1F98B2C1" FromRole="RailSystems_Drivers" ToRole="Drivers" />
    <NavigationProperty Name="Rail_Systems" Relationship="Self.FK__RailSyste__LineI__208CD6FA" FromRole="RailSystems_Drivers" ToRole="Rail_Systems" />
  </EntityType>
  <EntityType Name="RailSystems_Stations">
    <Key>
      <PropertyRef Name="RssID" />
    </Key>
    <Property Name="RssID" Type="Int32" Nullable="false" />
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rail_Systems" Relationship="Self.FK__RailSyste__LineI__628FA481" FromRole="RailSystems_Stations" ToRole="Rail_Systems" />
    <NavigationProperty Name="Stations" Relationship="Self.FK__RailSyste__Stati__6383C8BA" FromRole="RailSystems_Stations" ToRole="Stations" />
  </EntityType>
  <EntityType Name="RailSystems_Times">
    <Key>
      <PropertyRef Name="RstID" />
    </Key>
    <Property Name="RstID" Type="Int32" Nullable="false" />
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rail_Systems" Relationship="Self.FK__RailSyste__LineI__7C4F7684" FromRole="RailSystems_Times" ToRole="Rail_Systems" />
    <NavigationProperty Name="Times" Relationship="Self.FK__RailSyste__TimeI__7D439ABD" FromRole="RailSystems_Times" ToRole="Times" />
  </EntityType>
  <EntityType Name="RailSystems_Transfers">
    <Key>
      <PropertyRef Name="TransferID" />
    </Key>
    <Property Name="TransferID" Type="Int32" Nullable="false" />
    <Property Name="FromLineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ToLineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rail_Systems" Relationship="Self.FK__RailSyste__FromL__1AD3FDA4" FromRole="RailSystems_Transfers" ToRole="Rail_Systems" />
    <NavigationProperty Name="Rail_Systems1" Relationship="Self.FK__RailSyste__ToLin__1BC821DD" FromRole="RailSystems_Transfers" ToRole="Rail_Systems" />
    <NavigationProperty Name="Stations" Relationship="Self.FK__RailSyste__Stati__1CBC4616" FromRole="RailSystems_Transfers" ToRole="Stations" />
  </EntityType>
  <EntityType Name="Stations">
    <Key>
      <PropertyRef Name="StationID" />
    </Key>
    <Property Name="StationID" Type="Int32" Nullable="false" />
    <Property Name="StationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StationType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BusLines_Stations" Relationship="Self.FK__BusLines___Stati__6EF57B66" FromRole="Stations" ToRole="BusLines_Stations" />
    <NavigationProperty Name="FerryLines_Stations" Relationship="Self.FK__FerryLine__Stati__6B24EA82" FromRole="Stations" ToRole="FerryLines_Stations" />
    <NavigationProperty Name="MetrobusLines_Stations" Relationship="Self.FK__MetrobusL__Stati__6754599E" FromRole="Stations" ToRole="MetrobusLines_Stations" />
    <NavigationProperty Name="RailSystems_Stations" Relationship="Self.FK__RailSyste__Stati__6383C8BA" FromRole="Stations" ToRole="RailSystems_Stations" />
    <NavigationProperty Name="RailSystems_Transfers" Relationship="Self.FK__RailSyste__Stati__1CBC4616" FromRole="Stations" ToRole="RailSystems_Transfers" />
  </EntityType>
  <EntityType Name="Times">
    <Key>
      <PropertyRef Name="TimeID" />
    </Key>
    <Property Name="TimeID" Type="Int32" Nullable="false" />
    <Property Name="Times1" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BusLines_Times" Relationship="Self.FK__BusLines___TimeI__08B54D69" FromRole="Times" ToRole="BusLines_Times" />
    <NavigationProperty Name="FerryLines_Times" Relationship="Self.FK__FerryLine__TimeI__04E4BC85" FromRole="Times" ToRole="FerryLines_Times" />
    <NavigationProperty Name="MetrobusLines_Times" Relationship="Self.FK__MetrobusL__TimeI__01142BA1" FromRole="Times" ToRole="MetrobusLines_Times" />
    <NavigationProperty Name="RailSystems_Times" Relationship="Self.FK__RailSyste__TimeI__7D439ABD" FromRole="Times" ToRole="RailSystems_Times" />
  </EntityType>
  <EntityType Name="Trains">
    <Key>
      <PropertyRef Name="TrainID" />
    </Key>
    <Property Name="TrainID" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearOfProduction" Type="Int32" Nullable="false" />
    <Property Name="NumberOfWagons" Type="Int32" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rail_Systems" Relationship="Self.FK__Trains__LineID__4AB81AF0" FromRole="Trains" ToRole="Rail_Systems" />
  </EntityType>
  <EntityType Name="ShowBusInfoAboutBusLines">
    <Key>
      <PropertyRef Name="Brand" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="YearOfProduction" />
      <PropertyRef Name="Capacity" />
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
    </Key>
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearOfProduction" Type="Int32" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowBusInfoAboutMetrobusLines">
    <Key>
      <PropertyRef Name="Brand" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="YearOfProduction" />
      <PropertyRef Name="Capacity" />
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
    </Key>
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearOfProduction" Type="Int32" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowBusLinesInfoAboutDriver">
    <Key>
      <PropertyRef Name="DriverID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
    </Key>
    <Property Name="DriverID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowDepartmentInfoAboutDriver">
    <Key>
      <PropertyRef Name="DriverID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="DepartmentName" />
    </Key>
    <Property Name="DriverID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowFerryInfoAboutFerryLines">
    <Key>
      <PropertyRef Name="Brand" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="YearOfProduction" />
      <PropertyRef Name="Capacity" />
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
    </Key>
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearOfProduction" Type="Int32" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowFerryLinesInfoAboutDriver">
    <Key>
      <PropertyRef Name="DriverID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
    </Key>
    <Property Name="DriverID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowMetrobusLinesInfoAboutDriver">
    <Key>
      <PropertyRef Name="DriverID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
    </Key>
    <Property Name="DriverID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowRailSystemsInfoAboutDriver">
    <Key>
      <PropertyRef Name="DriverID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
    </Key>
    <Property Name="DriverID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowStationInfoAboutBusLines">
    <Key>
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
      <PropertyRef Name="StationName" />
    </Key>
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowStationInfoAboutFerryLines">
    <Key>
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
      <PropertyRef Name="StationName" />
    </Key>
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowStationInfoAboutMetrobusLines">
    <Key>
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
      <PropertyRef Name="StationName" />
    </Key>
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowStationInfoAboutRailSystems">
    <Key>
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
      <PropertyRef Name="StationName" />
    </Key>
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowTimeInfoAboutBusLines">
    <Key>
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
      <PropertyRef Name="Times" />
      <PropertyRef Name="TimeType" />
    </Key>
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Times" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowTimeInfoAboutFerryLines">
    <Key>
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
      <PropertyRef Name="Times" />
      <PropertyRef Name="TimeType" />
    </Key>
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Times" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowTimeInfoAboutMetrobusLines">
    <Key>
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
      <PropertyRef Name="Times" />
      <PropertyRef Name="TimeType" />
    </Key>
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Times" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowTimeInfoAboutRailSystems">
    <Key>
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
      <PropertyRef Name="Times" />
      <PropertyRef Name="TimeType" />
    </Key>
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Times" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowTrainInfoAboutRailSystems">
    <Key>
      <PropertyRef Name="Brand" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="YearOfProduction" />
      <PropertyRef Name="NumberOfWagons" />
      <PropertyRef Name="Capacity" />
      <PropertyRef Name="LineID" />
      <PropertyRef Name="LineName" />
    </Key>
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearOfProduction" Type="Int32" Nullable="false" />
    <Property Name="NumberOfWagons" Type="Int32" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="LineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowTransferInfo">
    <Key>
      <PropertyRef Name="FromLineID" />
      <PropertyRef Name="ToLineID" />
      <PropertyRef Name="StationName" />
    </Key>
    <Property Name="FromLineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ToLineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__BusLines___LineI__07C12930">
    <End Role="Bus_Lines" Type="Self.Bus_Lines" Multiplicity="1" />
    <End Role="BusLines_Times" Type="Self.BusLines_Times" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus_Lines">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="BusLines_Times">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusLines___LineI__17036CC0">
    <End Role="Bus_Lines" Type="Self.Bus_Lines" Multiplicity="1" />
    <End Role="BusLines_Buses" Type="Self.BusLines_Buses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus_Lines">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="BusLines_Buses">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusLines___LineI__282DF8C2">
    <End Role="Bus_Lines" Type="Self.Bus_Lines" Multiplicity="1" />
    <End Role="BusLines_Drivers" Type="Self.BusLines_Drivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus_Lines">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="BusLines_Drivers">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusLines___LineI__6E01572D">
    <End Role="Bus_Lines" Type="Self.Bus_Lines" Multiplicity="1" />
    <End Role="BusLines_Stations" Type="Self.BusLines_Stations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus_Lines">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="BusLines_Stations">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusLines___BusID__17F790F9">
    <End Role="Buses" Type="Self.Buses" Multiplicity="1" />
    <End Role="BusLines_Buses" Type="Self.BusLines_Buses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buses">
        <PropertyRef Name="BusID" />
      </Principal>
      <Dependent Role="BusLines_Buses">
        <PropertyRef Name="BusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MetrobusL__BusID__14270015">
    <End Role="Buses" Type="Self.Buses" Multiplicity="1" />
    <End Role="MetrobusLines_Buses" Type="Self.MetrobusLines_Buses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buses">
        <PropertyRef Name="BusID" />
      </Principal>
      <Dependent Role="MetrobusLines_Buses">
        <PropertyRef Name="BusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusLines___Drive__2739D489">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="1" />
    <End Role="BusLines_Drivers" Type="Self.BusLines_Drivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="DriverID" />
      </Principal>
      <Dependent Role="BusLines_Drivers">
        <PropertyRef Name="DriverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusLines___Stati__6EF57B66">
    <End Role="Stations" Type="Self.Stations" Multiplicity="1" />
    <End Role="BusLines_Stations" Type="Self.BusLines_Stations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="BusLines_Stations">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusLines___TimeI__08B54D69">
    <End Role="Times" Type="Self.Times" Multiplicity="1" />
    <End Role="BusLines_Times" Type="Self.BusLines_Times" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Times">
        <PropertyRef Name="TimeID" />
      </Principal>
      <Dependent Role="BusLines_Times">
        <PropertyRef Name="TimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Drivers__Departm__440B1D61">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Drivers">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FerryLine__Drive__2B0A656D">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="1" />
    <End Role="FerryLines_Drivers" Type="Self.FerryLines_Drivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="DriverID" />
      </Principal>
      <Dependent Role="FerryLines_Drivers">
        <PropertyRef Name="DriverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MetrobusL__Drive__236943A5">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="1" />
    <End Role="MetrobusLines_Drivers" Type="Self.MetrobusLines_Drivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="DriverID" />
      </Principal>
      <Dependent Role="MetrobusLines_Drivers">
        <PropertyRef Name="DriverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RailSyste__Drive__1F98B2C1">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="1" />
    <End Role="RailSystems_Drivers" Type="Self.RailSystems_Drivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="DriverID" />
      </Principal>
      <Dependent Role="RailSystems_Drivers">
        <PropertyRef Name="DriverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ferries__LineID__4D94879B">
    <End Role="Ferry_Lines" Type="Self.Ferry_Lines" Multiplicity="1" />
    <End Role="Ferries" Type="Self.Ferries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ferry_Lines">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="Ferries">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FerryLine__LineI__03F0984C">
    <End Role="Ferry_Lines" Type="Self.Ferry_Lines" Multiplicity="1" />
    <End Role="FerryLines_Times" Type="Self.FerryLines_Times" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ferry_Lines">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="FerryLines_Times">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FerryLine__LineI__2BFE89A6">
    <End Role="Ferry_Lines" Type="Self.Ferry_Lines" Multiplicity="1" />
    <End Role="FerryLines_Drivers" Type="Self.FerryLines_Drivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ferry_Lines">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="FerryLines_Drivers">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FerryLine__LineI__6A30C649">
    <End Role="Ferry_Lines" Type="Self.Ferry_Lines" Multiplicity="1" />
    <End Role="FerryLines_Stations" Type="Self.FerryLines_Stations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ferry_Lines">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="FerryLines_Stations">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FerryLine__Stati__6B24EA82">
    <End Role="Stations" Type="Self.Stations" Multiplicity="1" />
    <End Role="FerryLines_Stations" Type="Self.FerryLines_Stations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="FerryLines_Stations">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FerryLine__TimeI__04E4BC85">
    <End Role="Times" Type="Self.Times" Multiplicity="1" />
    <End Role="FerryLines_Times" Type="Self.FerryLines_Times" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Times">
        <PropertyRef Name="TimeID" />
      </Principal>
      <Dependent Role="FerryLines_Times">
        <PropertyRef Name="TimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MetrobusL__LineI__00200768">
    <End Role="Metrobus_Lines" Type="Self.Metrobus_Lines" Multiplicity="1" />
    <End Role="MetrobusLines_Times" Type="Self.MetrobusLines_Times" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metrobus_Lines">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="MetrobusLines_Times">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MetrobusL__LineI__1332DBDC">
    <End Role="Metrobus_Lines" Type="Self.Metrobus_Lines" Multiplicity="1" />
    <End Role="MetrobusLines_Buses" Type="Self.MetrobusLines_Buses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metrobus_Lines">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="MetrobusLines_Buses">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MetrobusL__LineI__245D67DE">
    <End Role="Metrobus_Lines" Type="Self.Metrobus_Lines" Multiplicity="1" />
    <End Role="MetrobusLines_Drivers" Type="Self.MetrobusLines_Drivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metrobus_Lines">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="MetrobusLines_Drivers">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MetrobusL__LineI__66603565">
    <End Role="Metrobus_Lines" Type="Self.Metrobus_Lines" Multiplicity="1" />
    <End Role="MetrobusLines_Stations" Type="Self.MetrobusLines_Stations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metrobus_Lines">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="MetrobusLines_Stations">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MetrobusL__Stati__6754599E">
    <End Role="Stations" Type="Self.Stations" Multiplicity="1" />
    <End Role="MetrobusLines_Stations" Type="Self.MetrobusLines_Stations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="MetrobusLines_Stations">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MetrobusL__TimeI__01142BA1">
    <End Role="Times" Type="Self.Times" Multiplicity="1" />
    <End Role="MetrobusLines_Times" Type="Self.MetrobusLines_Times" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Times">
        <PropertyRef Name="TimeID" />
      </Principal>
      <Dependent Role="MetrobusLines_Times">
        <PropertyRef Name="TimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RailSyste__FromL__1AD3FDA4">
    <End Role="Rail_Systems" Type="Self.Rail_Systems" Multiplicity="1" />
    <End Role="RailSystems_Transfers" Type="Self.RailSystems_Transfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rail_Systems">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="RailSystems_Transfers">
        <PropertyRef Name="FromLineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RailSyste__LineI__208CD6FA">
    <End Role="Rail_Systems" Type="Self.Rail_Systems" Multiplicity="1" />
    <End Role="RailSystems_Drivers" Type="Self.RailSystems_Drivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rail_Systems">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="RailSystems_Drivers">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RailSyste__LineI__628FA481">
    <End Role="Rail_Systems" Type="Self.Rail_Systems" Multiplicity="1" />
    <End Role="RailSystems_Stations" Type="Self.RailSystems_Stations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rail_Systems">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="RailSystems_Stations">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RailSyste__LineI__7C4F7684">
    <End Role="Rail_Systems" Type="Self.Rail_Systems" Multiplicity="1" />
    <End Role="RailSystems_Times" Type="Self.RailSystems_Times" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rail_Systems">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="RailSystems_Times">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RailSyste__ToLin__1BC821DD">
    <End Role="Rail_Systems" Type="Self.Rail_Systems" Multiplicity="1" />
    <End Role="RailSystems_Transfers" Type="Self.RailSystems_Transfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rail_Systems">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="RailSystems_Transfers">
        <PropertyRef Name="ToLineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trains__LineID__4AB81AF0">
    <End Role="Rail_Systems" Type="Self.Rail_Systems" Multiplicity="1" />
    <End Role="Trains" Type="Self.Trains" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rail_Systems">
        <PropertyRef Name="LineID" />
      </Principal>
      <Dependent Role="Trains">
        <PropertyRef Name="LineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RailSyste__Stati__6383C8BA">
    <End Role="Stations" Type="Self.Stations" Multiplicity="1" />
    <End Role="RailSystems_Stations" Type="Self.RailSystems_Stations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="RailSystems_Stations">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RailSyste__TimeI__7D439ABD">
    <End Role="Times" Type="Self.Times" Multiplicity="1" />
    <End Role="RailSystems_Times" Type="Self.RailSystems_Times" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Times">
        <PropertyRef Name="TimeID" />
      </Principal>
      <Dependent Role="RailSystems_Times">
        <PropertyRef Name="TimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RailSyste__Stati__1CBC4616">
    <End Role="Stations" Type="Self.Stations" Multiplicity="1" />
    <End Role="RailSystems_Transfers" Type="Self.RailSystems_Transfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="RailSystems_Transfers">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TransportSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Bus_Lines" EntityType="Self.Bus_Lines" />
    <EntitySet Name="Buses" EntityType="Self.Buses" />
    <EntitySet Name="BusLines_Buses" EntityType="Self.BusLines_Buses" />
    <EntitySet Name="BusLines_Drivers" EntityType="Self.BusLines_Drivers" />
    <EntitySet Name="BusLines_Stations" EntityType="Self.BusLines_Stations" />
    <EntitySet Name="BusLines_Times" EntityType="Self.BusLines_Times" />
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="Drivers" EntityType="Self.Drivers" />
    <EntitySet Name="Ferries" EntityType="Self.Ferries" />
    <EntitySet Name="Ferry_Lines" EntityType="Self.Ferry_Lines" />
    <EntitySet Name="FerryLines_Drivers" EntityType="Self.FerryLines_Drivers" />
    <EntitySet Name="FerryLines_Stations" EntityType="Self.FerryLines_Stations" />
    <EntitySet Name="FerryLines_Times" EntityType="Self.FerryLines_Times" />
    <EntitySet Name="Metrobus_Lines" EntityType="Self.Metrobus_Lines" />
    <EntitySet Name="MetrobusLines_Buses" EntityType="Self.MetrobusLines_Buses" />
    <EntitySet Name="MetrobusLines_Drivers" EntityType="Self.MetrobusLines_Drivers" />
    <EntitySet Name="MetrobusLines_Stations" EntityType="Self.MetrobusLines_Stations" />
    <EntitySet Name="MetrobusLines_Times" EntityType="Self.MetrobusLines_Times" />
    <EntitySet Name="Rail_Systems" EntityType="Self.Rail_Systems" />
    <EntitySet Name="RailSystems_Drivers" EntityType="Self.RailSystems_Drivers" />
    <EntitySet Name="RailSystems_Stations" EntityType="Self.RailSystems_Stations" />
    <EntitySet Name="RailSystems_Times" EntityType="Self.RailSystems_Times" />
    <EntitySet Name="RailSystems_Transfers" EntityType="Self.RailSystems_Transfers" />
    <EntitySet Name="Stations" EntityType="Self.Stations" />
    <EntitySet Name="Times" EntityType="Self.Times" />
    <EntitySet Name="Trains" EntityType="Self.Trains" />
    <EntitySet Name="ShowBusInfoAboutBusLines" EntityType="Self.ShowBusInfoAboutBusLines" />
    <EntitySet Name="ShowBusInfoAboutMetrobusLines" EntityType="Self.ShowBusInfoAboutMetrobusLines" />
    <EntitySet Name="ShowBusLinesInfoAboutDriver" EntityType="Self.ShowBusLinesInfoAboutDriver" />
    <EntitySet Name="ShowDepartmentInfoAboutDriver" EntityType="Self.ShowDepartmentInfoAboutDriver" />
    <EntitySet Name="ShowFerryInfoAboutFerryLines" EntityType="Self.ShowFerryInfoAboutFerryLines" />
    <EntitySet Name="ShowFerryLinesInfoAboutDriver" EntityType="Self.ShowFerryLinesInfoAboutDriver" />
    <EntitySet Name="ShowMetrobusLinesInfoAboutDriver" EntityType="Self.ShowMetrobusLinesInfoAboutDriver" />
    <EntitySet Name="ShowRailSystemsInfoAboutDriver" EntityType="Self.ShowRailSystemsInfoAboutDriver" />
    <EntitySet Name="ShowStationInfoAboutBusLines" EntityType="Self.ShowStationInfoAboutBusLines" />
    <EntitySet Name="ShowStationInfoAboutFerryLines" EntityType="Self.ShowStationInfoAboutFerryLines" />
    <EntitySet Name="ShowStationInfoAboutMetrobusLines" EntityType="Self.ShowStationInfoAboutMetrobusLines" />
    <EntitySet Name="ShowStationInfoAboutRailSystems" EntityType="Self.ShowStationInfoAboutRailSystems" />
    <EntitySet Name="ShowTimeInfoAboutBusLines" EntityType="Self.ShowTimeInfoAboutBusLines" />
    <EntitySet Name="ShowTimeInfoAboutFerryLines" EntityType="Self.ShowTimeInfoAboutFerryLines" />
    <EntitySet Name="ShowTimeInfoAboutMetrobusLines" EntityType="Self.ShowTimeInfoAboutMetrobusLines" />
    <EntitySet Name="ShowTimeInfoAboutRailSystems" EntityType="Self.ShowTimeInfoAboutRailSystems" />
    <EntitySet Name="ShowTrainInfoAboutRailSystems" EntityType="Self.ShowTrainInfoAboutRailSystems" />
    <EntitySet Name="ShowTransferInfo" EntityType="Self.ShowTransferInfo" />
    <AssociationSet Name="FK__BusLines___LineI__07C12930" Association="Self.FK__BusLines___LineI__07C12930">
      <End Role="Bus_Lines" EntitySet="Bus_Lines" />
      <End Role="BusLines_Times" EntitySet="BusLines_Times" />
    </AssociationSet>
    <AssociationSet Name="FK__BusLines___LineI__17036CC0" Association="Self.FK__BusLines___LineI__17036CC0">
      <End Role="Bus_Lines" EntitySet="Bus_Lines" />
      <End Role="BusLines_Buses" EntitySet="BusLines_Buses" />
    </AssociationSet>
    <AssociationSet Name="FK__BusLines___LineI__282DF8C2" Association="Self.FK__BusLines___LineI__282DF8C2">
      <End Role="Bus_Lines" EntitySet="Bus_Lines" />
      <End Role="BusLines_Drivers" EntitySet="BusLines_Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK__BusLines___LineI__6E01572D" Association="Self.FK__BusLines___LineI__6E01572D">
      <End Role="Bus_Lines" EntitySet="Bus_Lines" />
      <End Role="BusLines_Stations" EntitySet="BusLines_Stations" />
    </AssociationSet>
    <AssociationSet Name="FK__BusLines___BusID__17F790F9" Association="Self.FK__BusLines___BusID__17F790F9">
      <End Role="Buses" EntitySet="Buses" />
      <End Role="BusLines_Buses" EntitySet="BusLines_Buses" />
    </AssociationSet>
    <AssociationSet Name="FK__MetrobusL__BusID__14270015" Association="Self.FK__MetrobusL__BusID__14270015">
      <End Role="Buses" EntitySet="Buses" />
      <End Role="MetrobusLines_Buses" EntitySet="MetrobusLines_Buses" />
    </AssociationSet>
    <AssociationSet Name="FK__BusLines___Drive__2739D489" Association="Self.FK__BusLines___Drive__2739D489">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="BusLines_Drivers" EntitySet="BusLines_Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK__BusLines___Stati__6EF57B66" Association="Self.FK__BusLines___Stati__6EF57B66">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="BusLines_Stations" EntitySet="BusLines_Stations" />
    </AssociationSet>
    <AssociationSet Name="FK__BusLines___TimeI__08B54D69" Association="Self.FK__BusLines___TimeI__08B54D69">
      <End Role="Times" EntitySet="Times" />
      <End Role="BusLines_Times" EntitySet="BusLines_Times" />
    </AssociationSet>
    <AssociationSet Name="FK__Drivers__Departm__440B1D61" Association="Self.FK__Drivers__Departm__440B1D61">
      <End Role="Department" EntitySet="Department" />
      <End Role="Drivers" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK__FerryLine__Drive__2B0A656D" Association="Self.FK__FerryLine__Drive__2B0A656D">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="FerryLines_Drivers" EntitySet="FerryLines_Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK__MetrobusL__Drive__236943A5" Association="Self.FK__MetrobusL__Drive__236943A5">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="MetrobusLines_Drivers" EntitySet="MetrobusLines_Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK__RailSyste__Drive__1F98B2C1" Association="Self.FK__RailSyste__Drive__1F98B2C1">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="RailSystems_Drivers" EntitySet="RailSystems_Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK__Ferries__LineID__4D94879B" Association="Self.FK__Ferries__LineID__4D94879B">
      <End Role="Ferry_Lines" EntitySet="Ferry_Lines" />
      <End Role="Ferries" EntitySet="Ferries" />
    </AssociationSet>
    <AssociationSet Name="FK__FerryLine__LineI__03F0984C" Association="Self.FK__FerryLine__LineI__03F0984C">
      <End Role="Ferry_Lines" EntitySet="Ferry_Lines" />
      <End Role="FerryLines_Times" EntitySet="FerryLines_Times" />
    </AssociationSet>
    <AssociationSet Name="FK__FerryLine__LineI__2BFE89A6" Association="Self.FK__FerryLine__LineI__2BFE89A6">
      <End Role="Ferry_Lines" EntitySet="Ferry_Lines" />
      <End Role="FerryLines_Drivers" EntitySet="FerryLines_Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK__FerryLine__LineI__6A30C649" Association="Self.FK__FerryLine__LineI__6A30C649">
      <End Role="Ferry_Lines" EntitySet="Ferry_Lines" />
      <End Role="FerryLines_Stations" EntitySet="FerryLines_Stations" />
    </AssociationSet>
    <AssociationSet Name="FK__FerryLine__Stati__6B24EA82" Association="Self.FK__FerryLine__Stati__6B24EA82">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="FerryLines_Stations" EntitySet="FerryLines_Stations" />
    </AssociationSet>
    <AssociationSet Name="FK__FerryLine__TimeI__04E4BC85" Association="Self.FK__FerryLine__TimeI__04E4BC85">
      <End Role="Times" EntitySet="Times" />
      <End Role="FerryLines_Times" EntitySet="FerryLines_Times" />
    </AssociationSet>
    <AssociationSet Name="FK__MetrobusL__LineI__00200768" Association="Self.FK__MetrobusL__LineI__00200768">
      <End Role="Metrobus_Lines" EntitySet="Metrobus_Lines" />
      <End Role="MetrobusLines_Times" EntitySet="MetrobusLines_Times" />
    </AssociationSet>
    <AssociationSet Name="FK__MetrobusL__LineI__1332DBDC" Association="Self.FK__MetrobusL__LineI__1332DBDC">
      <End Role="Metrobus_Lines" EntitySet="Metrobus_Lines" />
      <End Role="MetrobusLines_Buses" EntitySet="MetrobusLines_Buses" />
    </AssociationSet>
    <AssociationSet Name="FK__MetrobusL__LineI__245D67DE" Association="Self.FK__MetrobusL__LineI__245D67DE">
      <End Role="Metrobus_Lines" EntitySet="Metrobus_Lines" />
      <End Role="MetrobusLines_Drivers" EntitySet="MetrobusLines_Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK__MetrobusL__LineI__66603565" Association="Self.FK__MetrobusL__LineI__66603565">
      <End Role="Metrobus_Lines" EntitySet="Metrobus_Lines" />
      <End Role="MetrobusLines_Stations" EntitySet="MetrobusLines_Stations" />
    </AssociationSet>
    <AssociationSet Name="FK__MetrobusL__Stati__6754599E" Association="Self.FK__MetrobusL__Stati__6754599E">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="MetrobusLines_Stations" EntitySet="MetrobusLines_Stations" />
    </AssociationSet>
    <AssociationSet Name="FK__MetrobusL__TimeI__01142BA1" Association="Self.FK__MetrobusL__TimeI__01142BA1">
      <End Role="Times" EntitySet="Times" />
      <End Role="MetrobusLines_Times" EntitySet="MetrobusLines_Times" />
    </AssociationSet>
    <AssociationSet Name="FK__RailSyste__FromL__1AD3FDA4" Association="Self.FK__RailSyste__FromL__1AD3FDA4">
      <End Role="Rail_Systems" EntitySet="Rail_Systems" />
      <End Role="RailSystems_Transfers" EntitySet="RailSystems_Transfers" />
    </AssociationSet>
    <AssociationSet Name="FK__RailSyste__LineI__208CD6FA" Association="Self.FK__RailSyste__LineI__208CD6FA">
      <End Role="Rail_Systems" EntitySet="Rail_Systems" />
      <End Role="RailSystems_Drivers" EntitySet="RailSystems_Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK__RailSyste__LineI__628FA481" Association="Self.FK__RailSyste__LineI__628FA481">
      <End Role="Rail_Systems" EntitySet="Rail_Systems" />
      <End Role="RailSystems_Stations" EntitySet="RailSystems_Stations" />
    </AssociationSet>
    <AssociationSet Name="FK__RailSyste__LineI__7C4F7684" Association="Self.FK__RailSyste__LineI__7C4F7684">
      <End Role="Rail_Systems" EntitySet="Rail_Systems" />
      <End Role="RailSystems_Times" EntitySet="RailSystems_Times" />
    </AssociationSet>
    <AssociationSet Name="FK__RailSyste__ToLin__1BC821DD" Association="Self.FK__RailSyste__ToLin__1BC821DD">
      <End Role="Rail_Systems" EntitySet="Rail_Systems" />
      <End Role="RailSystems_Transfers" EntitySet="RailSystems_Transfers" />
    </AssociationSet>
    <AssociationSet Name="FK__Trains__LineID__4AB81AF0" Association="Self.FK__Trains__LineID__4AB81AF0">
      <End Role="Rail_Systems" EntitySet="Rail_Systems" />
      <End Role="Trains" EntitySet="Trains" />
    </AssociationSet>
    <AssociationSet Name="FK__RailSyste__Stati__6383C8BA" Association="Self.FK__RailSyste__Stati__6383C8BA">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="RailSystems_Stations" EntitySet="RailSystems_Stations" />
    </AssociationSet>
    <AssociationSet Name="FK__RailSyste__TimeI__7D439ABD" Association="Self.FK__RailSyste__TimeI__7D439ABD">
      <End Role="Times" EntitySet="Times" />
      <End Role="RailSystems_Times" EntitySet="RailSystems_Times" />
    </AssociationSet>
    <AssociationSet Name="FK__RailSyste__Stati__1CBC4616" Association="Self.FK__RailSyste__Stati__1CBC4616">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="RailSystems_Transfers" EntitySet="RailSystems_Transfers" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TransportSystemModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TransportSystemModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="ShowBusInfoForBusLine" ReturnType="Collection(TransportSystemModel.ShowBusInfoForBusLine_Result)">
      <Parameter Name="line_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ShowBusInfoForMetrobusLine" ReturnType="Collection(TransportSystemModel.ShowBusInfoForMetrobusLine_Result)">
      <Parameter Name="line_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ShowBusLinesInfoForStation" ReturnType="Collection(TransportSystemModel.ShowBusLinesInfoForStation_Result)">
      <Parameter Name="station" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ShowDriverInfoForBusLine" ReturnType="Collection(TransportSystemModel.ShowDriverInfoForBusLine_Result)">
      <Parameter Name="line_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ShowDriverInfoForDepartment" ReturnType="Collection(TransportSystemModel.ShowDriverInfoForDepartment_Result)">
      <Parameter Name="department" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ShowDriverInfoForFerryLine" ReturnType="Collection(TransportSystemModel.ShowDriverInfoForFerryLine_Result)">
      <Parameter Name="line_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ShowDriverInfoForMetrobusLine" ReturnType="Collection(TransportSystemModel.ShowDriverInfoForMetrobusLine_Result)">
      <Parameter Name="line_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ShowDriverInfoForRailSystem" ReturnType="Collection(TransportSystemModel.ShowDriverInfoForRailSystem_Result)">
      <Parameter Name="line_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ShowFerryInfoForFerryLine" ReturnType="Collection(TransportSystemModel.ShowFerryInfoForFerryLine_Result)">
      <Parameter Name="line_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ShowFerryLinesInfoForStation" ReturnType="Collection(TransportSystemModel.ShowFerryLinesInfoForStation_Result)">
      <Parameter Name="station" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ShowMetrobusLinesInfoForStation" ReturnType="Collection(TransportSystemModel.ShowMetrobusLinesInfoForStation_Result)">
      <Parameter Name="station" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ShowRailSystemsInfoForStation" ReturnType="Collection(TransportSystemModel.ShowRailSystemsInfoForStation_Result)">
      <Parameter Name="station" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ShowStationInfoForBusLine" ReturnType="Collection(String)">
      <Parameter Name="line_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ShowStationInfoForFerryLine" ReturnType="Collection(String)">
      <Parameter Name="line_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ShowStationInfoForMetrobusLine" ReturnType="Collection(String)">
      <Parameter Name="line_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ShowStationInfoForRailSystem" ReturnType="Collection(String)">
      <Parameter Name="line_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ShowTimeInfoForBusLine" ReturnType="Collection(TransportSystemModel.ShowTimeInfoForBusLine_Result)">
      <Parameter Name="line_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ShowTimeInfoForFerryLine" ReturnType="Collection(TransportSystemModel.ShowTimeInfoForFerryLine_Result)">
      <Parameter Name="line_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ShowTimeInfoForMetrobusLine" ReturnType="Collection(TransportSystemModel.ShowTimeInfoForMetrobusLine_Result)">
      <Parameter Name="line_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ShowTimeInfoForRailSystem" ReturnType="Collection(TransportSystemModel.ShowTimeInfoForRailSystem_Result)">
      <Parameter Name="line_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ShowTrainInfoForRailSystem" ReturnType="Collection(TransportSystemModel.ShowTrainInfoForRailSystem_Result)">
      <Parameter Name="line_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ShowTransferInformation" ReturnType="Collection(TransportSystemModel.ShowTransferInformation_Result)">
      <Parameter Name="line_id" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ShowBusInfoForBusLine_Result">
    <Property Type="Int32" Name="BusID" Nullable="false" />
    <Property Type="String" Name="Brand" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Model" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="YearOfProduction" Nullable="false" />
    <Property Type="Int32" Name="Capacity" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ShowBusInfoForMetrobusLine_Result">
    <Property Type="Int32" Name="BusID" Nullable="false" />
    <Property Type="String" Name="Brand" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Model" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="YearOfProduction" Nullable="false" />
    <Property Type="Int32" Name="Capacity" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ShowBusLinesInfoForStation_Result">
    <Property Type="String" Name="LineID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="LineName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ShowDriverInfoForBusLine_Result">
    <Property Type="Int32" Name="DriverID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ShowDriverInfoForDepartment_Result">
    <Property Type="Int32" Name="DriverID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ShowDriverInfoForFerryLine_Result">
    <Property Type="Int32" Name="DriverID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ShowDriverInfoForMetrobusLine_Result">
    <Property Type="Int32" Name="DriverID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ShowDriverInfoForRailSystem_Result">
    <Property Type="Int32" Name="DriverID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ShowFerryInfoForFerryLine_Result">
    <Property Type="String" Name="LineID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Brand" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Model" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="YearOfProduction" Nullable="false" />
    <Property Type="Int32" Name="Capacity" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ShowFerryLinesInfoForStation_Result">
    <Property Type="String" Name="LineID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="LineName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ShowMetrobusLinesInfoForStation_Result">
    <Property Type="String" Name="LineID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="LineName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ShowRailSystemsInfoForStation_Result">
    <Property Type="String" Name="LineID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="LineName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ShowTimeInfoForBusLine_Result">
    <Property Type="String" Name="Times" Nullable="false" MaxLength="7" />
    <Property Type="String" Name="TimeType" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ShowTimeInfoForFerryLine_Result">
    <Property Type="String" Name="Times" Nullable="false" MaxLength="7" />
    <Property Type="String" Name="TimeType" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ShowTimeInfoForMetrobusLine_Result">
    <Property Type="String" Name="Times" Nullable="false" MaxLength="7" />
    <Property Type="String" Name="TimeType" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ShowTimeInfoForRailSystem_Result">
    <Property Type="String" Name="Times" Nullable="false" MaxLength="7" />
    <Property Type="String" Name="TimeType" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ShowTrainInfoForRailSystem_Result">
    <Property Type="Int32" Name="TrainID" Nullable="false" />
    <Property Type="String" Name="Brand" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Model" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="YearOfProduction" Nullable="false" />
    <Property Type="Int32" Name="NumberOfWagons" Nullable="false" />
    <Property Type="Int32" Name="Capacity" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ShowTransferInformation_Result">
    <Property Type="String" Name="FromLineID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="ToLineID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="StationName" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>